{
  "name": "example",
  "version": "1.0.0",
  "packageManager": "pnpm@6.32.3",
  "type": "commonjs",
  "description": "",
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsup": "^6.0.1",
    "esbuild": "^0.14.10"
  },
  "dependencies": {
    "node-fetch": "^2.6.1",
    "tsup-plugin-unocss": "^0.1.1",
    "vue": "^3.2.36"
  }
}
